# monorepo_ci

./: .gitignore  .whitesource  parse.py  parse_input.sh  settings.gradle
.github/workflows/: manual_running.yaml  parse_input.sh  test_ci.yaml
SimpleService1/: build.gradle  settings.gradle
SimpleService1/src/main/java/: Test.java
SimpleService2/: build.gradle  settings.gradle
SimpleService2/src/main/java/: PrintMessage.java
