plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'java-library'
}

group 'com.monorepo'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation project(":SimpleService2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
